<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large_88"
        android:background="@drawable/bottom_line">

        <ImageView
            android:contentDescription="@string/thumbnail"
            android:id="@+id/house_logo_iv"
            android:layout_width="@dimen/size_medium_56"
            android:layout_height="@dimen/size_medium_56"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_normal_16"
            android:background="@drawable/icon_item_profile"/>

        <TextView
            android:id="@+id/sworn_member_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/house_logo_iv"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_toEndOf="@+id/house_logo_iv"
            android:layout_toRightOf="@+id/house_logo_iv"
            android:text="@string/name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@+id/house_logo_iv"
            android:layout_toRightOf="@+id/house_logo_iv"
            android:lines="2"
            android:maxLines="2"/>
    </RelativeLayout>
</LinearLayout>